# dinamic-marvel

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/prueba/: Application.kt
src/main/kotlin/com/prueba/configurations/entities/: Api.kt  EndpointConfiguration.kt
src/main/kotlin/com/prueba/containers/: OrchestratorContainer.kt
src/main/kotlin/com/prueba/controllers/: MarvelController.kt
src/main/kotlin/com/prueba/extensions/: MapExtension.kt  StringExtension.kt
src/main/kotlin/com/prueba/managers/: FileManager.kt  ManagerInterface.kt  ValidatorManager.kt  WrapperManager.kt
src/main/kotlin/com/prueba/models/: Metadata.kt  Prueba.kt
src/main/kotlin/com/prueba/repositories/: PruebaRepositories.kt
src/main/kotlin/com/prueba/requests/: OrchestratorRequest.kt
src/main/kotlin/com/prueba/services/: CacheServiceInterface.kt  MarvelService.kt  MarvelServiceInterface.kt  OrchestratorService.kt  OrchestratorServiceInterface.kt  RedisService.kt
src/main/resources/: application.properties
src/main/resources/configurations/: characters.json  characters_by_comic.json  characters_by_comic_filter.json  characters_id.json  characters_id_comics.json  characters_id_events.json  comics.json  comics_by_character_filter.json
src/main/resources/db/migration/: V1__create_table_example.sql  V2__alter_table_example.sql
src/test/kotlin/com/prueba/: PruebaTest.kt
src/test/resources/: application-test.properties
