micronaut.application.name=prueba

marvel.api-key=${MARVEL_API_KEY:dasdadas}
marvel.private-key=${MARVEL_PRIVATE_KEY:dasdasdsa}

micronaut.http.services.marvel.url=${MARVEL_URL:https://gateway.marvel.com}
micronaut.http.services.marvel.read-timeout=20s
micronaut.http.services.marvel.connect-timeout=1s
micronaut.http.services.marvel.pool.enabled=true
micronaut.http.services.marvel.pool.max-connections=50

redis.uri=redis://${REDIS_HOST:`localhost`}
redis.io-thread-pool-size=5
redis.computation-thread-pool-size=4