micronaut.application.name=prueba

datasources.default.url=jdbc:postgresql://${DB_HOST:`localhost`}:${DB_PORT:`5432`}/${DB_NAME:`prueba`}?socketTimeout=300
datasources.default.username=${DB_USER:`postgres`}
datasources.default.password=${DB_PASSWORD:`mysecretpassword`}
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.maximumPoolSize=5
datasources.default.connection-timeout=1000
jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.hibernate.show_sql=false
flyway.datasources.default.enabled=true
flyway.datasources.default.locations[0]=classpath:db/migration
marvel.api-key=${MARVEL_API_KEY:dasdadas}
marvel.private-key=${MARVEL_PRIVATE_KEY:dasdasdsa}

micronaut.http.services.marvel.url=${MARVEL_URL:https://gateway.marvel.com}
micronaut.http.services.marvel.read-timeout=20s
micronaut.http.services.marvel.connect-timeout=1s
micronaut.http.services.marvel.pool.enabled=true
micronaut.http.services.marvel.pool.max-connections=50

# Configuración de Redis
redis.uri=redis://${REDIS_HOST:`localhost`}
redis.io-thread-pool-size=5
redis.computation-thread-pool-size=4